<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtum</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="refresh" content="0; URL=https://wa.me/message/MB2JQ7GN7WADI1">
    <style>
        #loading {
          width: 50px;
          height: 50px;
          border: 5px solid #004AAD;
          border-top-color: #fff;
          border-radius: 50%;
          animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }
        
        #loading-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      </style>
</head>
<body>
    <div id="loading-container">
        <div id="loading"></div>
      </div>
      <p>De pagina wordt geladen...</p>

    
</body>
</html>
